{
  "name": "movie-reco-hub",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "dependencies": {
    "pinia": "^2.1.7",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5",
    "chart.js": "^4.4.4",
    "vue-chart-3": "^3.1.8",
    "papaparse": "^5.4.1",
    "jspdf": "^2.5.2",
    "@vueuse/core": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@vitejs/plugin-vue": "^5.1.2",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "sass": "^1.80.5"
  }
}